 NEXT_PUBLIC_FIREBASE_API_KEY = "AIzaSyAaAtPnhkErZWVLr7eSup_3nMK7lACaYKo",
 NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN = "multiple-theme-photo-sns.firebaseapp.com",
 NEXT_PUBLIC_FIREBASE_PROJECT_ID = "multiple-theme-photo-sns",
 NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET = "multiple-theme-photo-sns.appspot.com",
 NEXT_PUBLIC_FIREBASE_MESSAGE_SENDER_ID = "901203938907",
 NEXT_PUBLIC_FIREBASE_APP_ID = "1:901203938907:web:c978709c7752f7a3da797e",